<!DOCTYPE html>
<html>

<head>
    <title>Slide Menu Demo</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="demo.css" rel="stylesheet">
    <link href="slidemenu.css" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="jquery.slidemenu.js"></script>
</head>

<body>
    <div class="slide-menu">
        <ul class="menu-items">
            <li class="menu-item" title="Panel 1">
                <div class="menu-header">
                    <div class="menu-icon">
                        <i class="fa fa-book"></i>
                    </div>
                    <div class="menu-content">
                        <span>Panel 1</span>
                    </div>
                    <div class="menu-close">
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                <div class="menu-body">
                    <h1>Panel 1 Contents</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec nisi pharetra, iaculis tellus ut, pharetra justo. Etiam congue nunc feugiat nibh ullamcorper, vel condimentum nulla tempus. Nunc sed erat urna. Nunc quis odio ex. Nullam
                        nec enim vel odio mollis euismod. Nullam non justo tortor. Duis nec mi et lectus commodo laoreet. Maecenas sed arcu vel lorem pellentesque sollicitudin sit amet eget magna. Aenean vehicula ornare tortor vel congue. Fusce id dapibus
                        magna. Sed et nunc malesuada, elementum elit eu, tincidunt elit. In volutpat sapien nec mauris interdum, quis faucibus ex venenatis. Sed leo mauris, commodo sit amet justo in, dignissim convallis enim. Quisque interdum sem non
                        nisl commodo, semper sagittis augue interdum.</p>

                    <p>In aliquet sed quam nec sodales. Nulla facilisi. Nunc a turpis efficitur, interdum felis sit amet, commodo quam. Etiam elementum pharetra pulvinar. Nunc hendrerit mi eu nibh consectetur dignissim. Vestibulum non rhoncus purus, a porta
                        sapien. Morbi consectetur aliquet enim, eu iaculis turpis sagittis non. Etiam accumsan, nisl sed lacinia consectetur, erat metus fermentum massa, vel ultricies justo lorem a quam. Quisque interdum diam neque, vel pharetra lorem
                        hendrerit at. Quisque a gravida diam. Sed viverra lacus id hendrerit mattis.</p>

                    <p>Integer cursus eget nisl auctor dictum. Vivamus mi risus, aliquam sollicitudin nunc ut, posuere efficitur velit. Mauris a semper turpis, sed porttitor risus. Duis ut dictum est, fringilla iaculis metus. Sed scelerisque enim ac erat
                        ultricies, quis viverra ex dignissim. Sed vel tellus nisi. Aenean vestibulum, augue et varius suscipit, mauris dolor commodo nulla, nec viverra leo mi sit amet lectus. Fusce egestas vel tortor ac posuere. Vestibulum lorem orci,
                        gravida a ultricies non, pellentesque quis lectus. Morbi ultricies viverra posuere. Donec viverra tortor ac lorem venenatis lacinia. Donec efficitur magna nec nisl tempus, id imperdiet lectus fermentum. Vivamus at ipsum purus.</p>

                    <p>Sed imperdiet, lectus quis consequat viverra, neque augue porttitor justo, vestibulum venenatis velit purus eu ante. Nulla bibendum lorem ac porttitor convallis. Curabitur interdum diam sit amet tempor mollis. Fusce ligula enim, cursus
                        sed tortor in, blandit blandit justo. Nam volutpat, mauris a scelerisque consectetur, quam ante mattis sem, ut gravida lectus quam non tellus. Aliquam tortor turpis, porta facilisis odio vel, accumsan molestie magna. Mauris quis
                        neque nec diam commodo ornare id id odio. Curabitur vulputate euismod pretium. Curabitur consequat vitae ipsum eu posuere. Aliquam ultrices fermentum turpis, a rutrum urna molestie in. Quisque aliquet malesuada orci, a hendrerit
                        odio aliquam a. Nulla facilisi. Donec mattis sem lacus, vel gravida augue pellentesque vitae. Aenean a fringilla metus.</p>

                    <p>Aenean in tempor dui. Vivamus at arcu tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas odio orci, dapibus in tellus id, semper euismod risus. Quisque rhoncus eros vitae lectus sodales, ut molestie sem
                        sodales. Suspendisse eu libero vel felis consequat egestas. Nulla lobortis diam eget interdum porttitor. Donec et nunc molestie, feugiat dui id, luctus nisl.</p>
                </div>
            </li>
            <li class="menu-item" title="Panel 2">
                <div class="menu-header">
                    <div class="menu-icon">
                        <i class="fa fa-calendar"></i>
                    </div>
                    <div class="menu-content">
                        <span>Panel 2</span>
                    </div>
                    <div class="menu-close">
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                <div class="menu-body">

                </div>
            </li>
            <li class="menu-item" title="Panel 3">
                <div class="menu-header">
                    <div class="menu-icon">
                        <i class="fa fa-folder-open"></i>
                    </div>
                    <div class="menu-content">
                        <span>Panel 3</span>
                    </div>
                    <div class="menu-close">
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                <div class="menu-body">

                </div>
            </li>
            <li class="menu-item" title="Panel 4">
                <div class="menu-header">
                    <div class="menu-icon">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="menu-content">
                        <span>Panel 4</span>
                    </div>
                    <div class="menu-close">
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                <div class="menu-body">

                </div>
            </li>
            <li class="menu-item" title="Panel 5">
                <div class="menu-header">
                    <div class="menu-icon">
                        <i class="fa fa-bug"></i>
                    </div>
                    <div class="menu-content">
                        <span>Panel 5</span>
                    </div>
                    <div class="menu-close">
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                <div class="menu-body">

                </div>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        $(function() {
            $(".slide-menu").slidemenu();
        });
    </script>
</body>

</html>