/*
Slide Menu
 CSS Structure as follows:
 	.slide-menu
		.menu-items
			.menu-item
		.menu-panels
			.menu-panel

*/
/*Slide Menu styles*/
.slide-menu {
  height: 100%;
  left: 100%;
  position: fixed;
  width: 300;
  z-index: 10;
}
.slide-menu.left-side {
  left: 0%;
  right: auto;
}
.slide-menu.left-side .menu-items .menu-item {
  left: auto;
  right: 0px;
}
.slide-menu.left-side .menu-items .menu-item .menu-icon {
  float: right;
}
.slide-menu.left-side .menu-items .menu-item .menu-close {
  left: 0px;
  right: auto;
  top: 0px;
}
.slide-menu.left-side .menu-items .menu-item .menu-content {
  margin-left: 55px;
}
.slide-menu.open .menu-items {
  padding-top: 45px;
}
.slide-menu .menu-items {
  background-color: #c2c3c1;
  height: 100%;
  left: 0px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.slide-menu .menu-items .menu-item {
  background-color: #dbdcd9;
  border-bottom: 1px solid #aaaba9;
  border-top: 1px solid #aaaba9;
  cursor: pointer;
  display: block;
  font-size: 26px;
  left: 0px;
  position: absolute;
  width: 100%;
}
.slide-menu .menu-items .menu-item .menu-close {
  background-color: rgba(255, 255, 255, 0.25);
  display: none;
  height: 100%;
  position: absolute;
  right: 0px;
  text-align: center;
  top: 0px;
}
.slide-menu .menu-items .menu-item .menu-close i {
  padding-top: 8px;
}
.slide-menu .menu-items .menu-item .menu-content {
  display: none;
  padding: 7px 0px;
}
.slide-menu .menu-items .menu-item .menu-icon {
  display: inline-block;
  padding: 7px 13px;
  text-align: center;
}
.slide-menu .menu-items .menu-item.active {
  background-color: #5b97d8;
  color: #ffffff;
  position: absolute;
  text-decoration: none;
  top: 0px;
}
.slide-menu .menu-items .menu-item.active .menu-content,
.slide-menu .menu-items .menu-item.active .menu-close {
  display: inline-block;
}
.slide-menu .menu-items .menu-item .menu-body {
  background-color: white;
  color: rgba(0, 0, 0, 0.875);
  font-size: 14px;
  height: 0px;
  overflow: auto;
  position: absolute;
  top: 100%;
  width: 250;
}

/*# sourceMappingURL=slidemenu.css.map */
